package lessons.lessons7;

public class Main {

    //поля класса - переменные, которые видны во всём классе


    //static int[] arr = new int[15]; //глобальный массив, будет виден во всём классе

    static int[] sub; //подмассив, в котором будут храниться числа кратные трем, его размер вычислим динамически

    static int count; //переменная, которая будет определять размер массива

    //задача 1. Есть массив, нужно определить все его элементы кратные 3, выписать их в отдельный массив и найти
    // среднее арифметическое его элементов

    //решение:
    //1. создать массив и заполнить его
    //2. создать необходимые переменные
    //3. создать метод, который заполнит вспомогательный массив
    //4. создать метод, который найдет среднее арифметическое


    static Utils utils;

    public static void main(String[] args) {

        int[] a = new int[10];  //локальный массив, будет виден только в методе, в котором опеределен

        //заполняем массив значениями индексов (цикл):
        for (int i = 0; i < a.length; i++) {
            a[i] = i;
            //выводим массив:
            System.out.print(a[i] + " ");
        }

        System.out.println(); //переходим на новую строку

        //вызываем метод fillArray
        fillArray(a);
        //выводим среднеарифметическое на консоль
        System.out.println(average());

        //создаем объект и передаем массив:
        Utils utils = new Utils(a);

        //выводим метод объекта:
        utils.arrayOut();

        utils.defineLength();

        utils.fillArray();

        //выодим ср.арифметическое:
        System.out.println(utils.average());

        //получаем подмассив через геттер:
        int[] b = utils.getSub();

        System.out.println("Подмассив: ");
        //выводим подмассив
        for (int i = 0; i < b.length; i++) {
            //вывод строки
            System.out.println(b[i]);

        }
        //переход на новую строку
        System.out.println();

        int[] c = {3, 4, 7, 10};
        utils.setSub(c);

        System.out.println("Среднеарифметическое добавленного массива: ");
        System.out.println(utils.average());

        //сортируем массив:
        c = utils.sort(c);

        System.out.println("отсортированный массив: ");

        //выводим отсортированный массив:
        for (int i = 0; i < c.length; i++) {
            System.out.print(c[i] + " ");

        }
        System.out.println();




    }

    //4. создать метод, который будет определять размер подмассива и заполнять его требуемыми значениями:
    public static void fillArray(int[] arr){
        //цикл, который определяет какие
        for (int i = 0; i < arr.length; i++) {
            //проверяем кратно ли число 3
            if(arr[i] % 3 == 0 && arr[i] != 0){
                System.out.println("элемент кратный 3: " + arr[i]);
                count++; //если число кратно 3увеличиваем счетчик
                System.out.println("счетчик, определяющий размер подмассива: " + count);
            }

        }

        //создаем массив с опеределенным выше количеством элементов
        sub = new int[count];
        count= 0;
        //проходим массив и добавляем числа кратные 3 в подмассив:
        for (int i = 0; i < arr.length; i++) {
            //проверяем кратно ли число 3:
            if(arr[i] % 3 == 0 && arr[i] != 0){
                //добавляем эелемен:
                sub[count] = arr[i];
                System.out.println("добавленный элемент: " + sub[count]);
                //увеличиваем индекс:
                count++;
            }
        }
    }


    //метод, который находит среднеарифметическое значение:
    public static double average(){
        //переменная, суммирующая элементы массива:
        double av = 0;

        for (int i = 0; i < sub.length; i++) {
            //суммируем элементы:
            av += sub[i];
        }
        //возвращаем среднеарифметическое:
        return av/ sub.length;
    }


}
